# saas-backend

./: README.md
lms-moms/: build.sh  pom.xml
lms-moms/src/main/java/com/example/maxcrm/MaxCrm/: MaxCrmApplication.java  RedisConnection.java
lms-moms/src/main/java/com/example/maxcrm/MaxCrm/Cache/: CampaignCache.java
lms-moms/src/main/java/com/example/maxcrm/MaxCrm/CommonProperties/: CustomWebMVCConfig.java  SchedulerConfig.java
lms-moms/src/main/java/com/example/maxcrm/MaxCrm/Controller/: CampaignDocumentController.java  CampaignTrasactionDocumentController.java  CityController.java  ClickToCallController.java  CountryController.java  CustomErrorController.java  DashBoardController.java  DashboardPermissionController.java  DayWiseCampaignController.java  DepartmentController.java  FeatureAssignController.java  FeatureController.java  FileDocumentController.java  LeadMasterController.java  LeadPriorityController.java  LeadPriorityUserController.java  LeadReportCardController.java  LeadSourceController.java  LeadSourceUserController.java  LeadStageController.java  LeadStatusController.java  LeadStatusTransferController.java  LeadTicketStatusController.java  LeadTransferController.java  LeadTypeController.java  LeadTypeUserController.java  LogEventController.java  LogTaskController.java  LoginHistoryController.java  MailReportCardController.java  MenuController.java  NotificationController.java  PasswordRecoveryController.java  PriorityController.java  ProductMasterController.java  ProductUserController.java  PropertyController.java  PropertyInnerController.java  ReportAllLeadController.java  ReportAllTicketController.java  (+21 more)
lms-moms/src/main/java/com/example/maxcrm/MaxCrm/Dao/: AttachmentDao.java  CampaignDataService.java  CampaignDocument.java  CampaignObjectDao.java  CampaignRunDao.java  CampaignTranDocument.java  (+102 more)
lms-moms/src/main/resources/: application.properties  test.csv
lms-moms/src/main/resources/static/assets/font-awesome/css/: font-awesome.min.css
lms-moms/src/main/resources/static/assets/pe-icon-7-stroke/css/: pe-icon-7-stroke.css
lms-moms/src/main/resources/static/assets/plugins/datatables/: dataTables.min.js
lms-moms/src/main/resources/static/assets/plugins/summernote/: summernote.js
lms-moms/src/main/resources/static/assets/plugins/table-export/: jspdf.js
lms-moms/src/main/resources/static/assets/themify-icons/: themify-icons.css.old
lms-moms/src/main/resources/static/css/: chat.css
lms-moms/src/main/resources/static/html/: ClickToCall.html  addlead.html  addnotes.html  bulkuploadlead.html  chartsettings.html  convertedbook.html  leadcampaign.html  leadfilter.html  leadtransfer.html  mailfilter.html  procedurebookbook.html  quickdocumentupload.html  quickdrawgraph.html  quicklogevent.html  quicktask.html  quickticket.html  recordurnnumber.html  snoozenotification.html  testingInEmail.html  ticketfilter.html
lms-moms/src/main/resources/static/html/dashboardgraphs/: agentleadcount.html  keywordgraph.html  leadcount.html  leadprioritygraph.html  leadproductgraph.html  leadsourcegraph.html  leadsourceinnergraph.html  leadstagegraph.html  leadstatusgraph.html  leadtypegraph.html  mailstatusgraph.html  taskview.html  ticketprioritygraph.html  ticketstatusgraph.html  tickettypegraph.html  totalmail.html  totalticket.html
lms-moms/src/main/resources/static/js/: chartSettings.js  externalform.js  jszip.js  notification.js  notificationfx.js  xlsx.mini.js
lms-moms/src/main/resources/static/json/: dashboard.json  field.json  mainstreamschoolform.json  preschoolform.json  templatetype.json
lms-moms/src/main/webapp/WEB-INF/jsp/: LogTaskReport.jsp  campaign.jsp  campaigndaywise.jsp  campaigntransaction.jsp  centremaster.jsp  crmdemo.jsp  department.jsp  drive.jsp  error.jsp  error404.jsp  error500.jsp  features.jsp  fontAwesomeIcons.jsp  getreportbykeyword.jsp  getreportbyleadpriority.jsp  getreportbyleadproduct.jsp  getreportbyleadsource.jsp  getreportbyleadsourceinner.jsp  getreportbyleadstage.jsp  getreportbyleadstatus.jsp  getreportbyleadtype.jsp  getreportbyticketpriority.jsp  getreportbyticketstatus.jsp  getreportbytickettype.jsp  index.jsp  leadadd.jsp  leadmaster.jsp  leadpriority.jsp  leadreportcard.jsp  leadsource.jsp  leadstage.jsp  leadstats.jsp  leadstatsappointmentdate.jsp  leadstatsdetailed.jsp  leadstatsdetailedextended.jsp  leadstatstransfered.jsp  leadstatsuser.jsp  leadstatus.jsp  leadticketstatus.jsp  leadtype.jsp  (+28 more)
lms-moms/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  nestedreport.jsp  nestedticketreport.jsp  sidebar.jsp  title.jsp
lms-moms/src/test/java/com/example/maxcrm/MaxCrm/: NeelKanthApplicationTests.java
whatsappofficial/: Dockerfile  Webhook.md  deploy.sh  pom.xml
whatsappofficial/src/main/java/com/whatsappbuisness/wsbuissness/: CRDRQueDeclaration.java  ContactQue2Declaration.java  ContactQue3Declaration.java  ContactQueApiDeclaration.java  ContactQueDeclaration.java  DLRQueDeclaration.java  MainQueDeclaration.java  MainQueue2Declaration.java  MainQueue3Declaration.java  MainQueueAPIDeclaration.java  MongoQueDeclaration.java  NODEJSQueDeclaration.java  PriceCalculationEnvironmentPostProcessor.java  ServletInitializer.java  WebhookQueDeclaration.java  WsQue2Declaration.java  WsQue3Declaration.java  WsQueApiDeclaration.java  WsQueDeclaration.java  WsbuissnessApplication.java
whatsappofficial/src/main/java/com/whatsappbuisness/wsbuissness/CombinePackadge/: PaginationDao.java  TestController.java
whatsappofficial/src/main/java/com/whatsappbuisness/wsbuissness/config/: ResourceServerConfig.java
whatsappofficial/src/main/java/com/whatsappbuisness/wsbuissness/newagentsupport/: AgentCustNumberMapping.java  AgentCustNumberMappingRepo.java  AgentIndex.java  AgentIndexRepo.java  AgentSupportController.java  AgentSupportRequest.java  Constant.java  agentSupportResponse.java  assignNumberAgentSupportService.java  assignNumberAgentSupportServiceImpl.java
whatsappofficial/src/test/java/com/whatsappbuisness/wsbuissness/: Test.java  WsbuissnessApplicationTests.java
whatsappofficial/tokens/: StoredCredential
(+683 files in other folders)
