package com.whatsappbuisness.wsbuissness.CombinePackadge.Messages;
/*
 Author=Supreet Singh
 Date= 07/02/21 2:57 PM
*/

public enum MessageStatus {
    INVALIDDST, FAILED, SENT, DLV, VIEW,SESSIONEXP,INCOMING,PENDING,DLT,COUNTRYNOTALLOWED,INVALIDCOUNTRYCODE,PASSED,LOWBALANCEFAIL,AUTH_FAILED, TOKEN_EXP, PERMISSION_ERR, CERTIFICATE_FAILED, API_EXCEED, SPAM_HIT, NUMBER_LIMIT_EXCEED, ACCOUNT_LIMIT_EXCEED, ACC_TEMP_BLOCK, ACC_BLOCK, SERVER_DOWN, UNKNOWN_ERR, WA_SERVER_ERR, SERVER_UNAVAILABLE, ACC_MAINT_MODE, EXPERIMENT_FAILED, INVALID_PARAM, PARAM_MISSING, INVALID_PARAM_VAL, PARAM_MISMATCH, INVALID_MEDIA, NON_WA_NUM_VERSION_POLICY, CRED_FAILED, INVALID_SESSION, USR_MEDIA_FAILED, INVALID_TEMP, TEMP_LENGTH_EXCEED, SPAM_CONTENT, TEMP_FORMAT_MISMATCH, REPORT_BLOCK_FAILED, TEMP_DISABLE, QUEUED


}
